 jQuery(document).ready(function(){
              $(window).scroll(function(e){
                  parallaxScroll();
              });
              function parallaxScroll(){
                  var scrolled = $(window).scrollTop();
                  $('#parallax-bg-1').css('top',(200-(scrolled*.2))+'px');
                  $('#parallax-bg-2').css('top',(550-(scrolled*.3))+'px');
                  $('#parallax-bg-3').css('top',(400-(scrolled*.3))+'px');
                  $('#parallax-bg-4').css({'top':(600-(scrolled*.2))+'px','max-width':(600+(scrolled*.2))+'px'});
                  $('#parallax-bg-5').css('top',(900-(scrolled*.3))+'px');
                  $('#parallax-bg-6').css({'top':(600-(scrolled*.3))+'px','width':(200+(scrolled*.2))+'px',
                      'max-width':(200+(scrolled*.2))+'px',
                      '-transform':'translate3d("+-t+"px, "+-e+"px, 0)'
                  });
              }

          });
